<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd"
	xmlns:ruleml="http://ruleml.org/spec">
	<lrml:Statements>
		<lrml:PrescriptiveStatement key="cl_352_1">
			<ruleml:Rule key=":rule_1_cl_352" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:hasGainedMoney" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Var type="hasGainedMoney">Amount</ruleml:Var>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Expr>
								<ruleml:Fun>&lt;=</ruleml:Fun>
								<ruleml:Var>Amount</ruleml:Var>
								<ruleml:Ind>3000</ruleml:Ind>
							</ruleml:Expr>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>acquire_money_lv1</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="cl_352_2">
			<ruleml:Rule key=":rule_2_cl_352" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:hasGainedMoney" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Var type="hasGainedMoney">Amount</ruleml:Var>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Expr>
								<ruleml:Fun>&gt;</ruleml:Fun>
								<ruleml:Var>Amount</ruleml:Var>
								<ruleml:Ind>3000</ruleml:Ind>
							</ruleml:Expr>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Expr>
								<ruleml:Fun>&lt;=</ruleml:Fun>
								<ruleml:Var>Amount</ruleml:Var>
								<ruleml:Ind>30000</ruleml:Ind>
							</ruleml:Expr>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>acquire_money_lv2</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>
		<lrml:PrescriptiveStatement key="cl_352_3">
			<ruleml:Rule key=":rule_3_cl_352" closure="universal" strength="defeasible">
				<ruleml:if>
					<ruleml:And>
						<ruleml:Atom>
							<ruleml:Rel iri="lc:hasGainedMoney" />
							<ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
							<ruleml:Var type="hasGainedMoney">Amount</ruleml:Var>
						</ruleml:Atom>
						<ruleml:Atom>
							<ruleml:Expr>
								<ruleml:Fun>&gt;</ruleml:Fun>
								<ruleml:Var>Amount</ruleml:Var>
								<ruleml:Ind>30000</ruleml:Ind>
							</ruleml:Expr>
						</ruleml:Atom>
					</ruleml:And>
				</ruleml:if>
				<ruleml:then>
					<ruleml:Atom>
						<ruleml:Rel>acquire_money_lv3</ruleml:Rel>
						<ruleml:Var type=":defendant">Defendant</ruleml:Var>
					</ruleml:Atom>
				</ruleml:then>
			</ruleml:Rule>
		</lrml:PrescriptiveStatement>

		<lrml:PenaltyStatement key="penalty1">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":max_imprisonment" />
						<ruleml:Var>Months</ruleml:Var>
						<ruleml:Ind>60</ruleml:Ind>
					</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="penalty2">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":min_imprisonment" />
						<ruleml:Var>Months</ruleml:Var>
						<ruleml:Ind>6</ruleml:Ind>
					</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="penalty3">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":max_imprisonment" />
						<ruleml:Var>Months</ruleml:Var>
						<ruleml:Ind>24</ruleml:Ind>
					</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="penalty4">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":min_imprisonment" />
						<ruleml:Var>Months</ruleml:Var>
						<ruleml:Ind>120</ruleml:Ind>
					</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>
		<lrml:PenaltyStatement key="penalty5">
			<lrml:SuborderList>
				<lrml:Obligation>
					<ruleml:Atom>
						<ruleml:Rel iri=":min_imprisonment" />
						<ruleml:Var>Months</ruleml:Var>
						<ruleml:Ind>144</ruleml:Ind>
					</ruleml:Atom>
				</lrml:Obligation>
			</lrml:SuborderList>
		</lrml:PenaltyStatement>

		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#penalty1" />
				<lrml:toPrescriptiveStatement keyref="#cl_352_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#penalty2" />
				<lrml:toPrescriptiveStatement keyref="#cl_352_1" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#penalty3" />
				<lrml:toPrescriptiveStatement keyref="#cl_352_2" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#penalty4" />
				<lrml:toPrescriptiveStatement keyref="#cl_352_2" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#penalty4" />
				<lrml:toPrescriptiveStatement keyref="#cl_352_3" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		<lrml:ReparationStatement>
			<lrml:Reparation>
				<lrml:appliesPenalty keyref="#penalty5" />
				<lrml:toPrescriptiveStatement keyref="#cl_352_3" />
			</lrml:Reparation>
		</lrml:ReparationStatement>
		

	</lrml:Statements>
</lrml:LegalRuleML>